<RCC>
  <qresource prefix="icons">
    <file>icons/220px-NIH_Master_Logo_Vertical_2Color.png</file>
    <file>icons/ColumbiaLogo.png</file>
    <file>icons/FrankLab_logo081511.png</file>
    <file>icons/HHMIlogo.png</file>
    <file>icons/icon16x16.png</file>
    <file>icons/icon32x32.png</file>
    <file>icons/icon64x64.png</file>
    <file>icons/icon128x128.png</file>
    <file>icons/icon256x256.png</file>
    <file>icons/icon512x512.png</file>
    <file>icons/micrograph_icon.png</file>
    <file>icons/particle_icon.png</file>
    <file>icons/ribosome_40S_32x32.png</file>
    <file>icons/ribosome_50S_32x32.png</file>
    <file>icons/ribosome_60S_32x32.png</file>
    <file>icons/ribosome_70S_32x32.png</file>
    <file>icons/ribosome30s_32x32.png</file>
    <file>icons/ribosome80s_32x32.png</file>
    <file>icons/tomograph_icon.png</file>
  </qresource>
  <qresource prefix="references">
    <file>reference/5787/emdb_5787_pix32.png</file>
    <file>reference/5787/emdb_5787_pix64.png</file>
    <file>reference/5787/emdb_5787_pix128.png</file>
    <file>reference/5787/emdb_5787_pix256.png</file>
    <file>reference/5787/emdb_5787_pix512.png</file>
    <file>reference/5503/emdb_5503_pix512.png</file>
    <file>reference/5360/emdb_5360_pix32.png</file>
    <file>reference/5360/emdb_5360_pix64.png</file>
    <file>reference/5360/emdb_5360_pix128.png</file>
    <file>reference/5360/emdb_5360_pix256.png</file>
    <file>reference/5360/emdb_5360_pix512.png</file>
    <file>reference/5335/emd_5335_pix32.png</file>
    <file>reference/5335/emd_5335_pix64.png</file>
    <file>reference/5335/emd_5335_pix128.png</file>
    <file>reference/5335/emd_5335_pix256.png</file>
    <file>reference/5335/emd_5335_pix512.png</file>
    <file>reference/2275/emdb_2275_pix32.png</file>
    <file>reference/2275/emdb_2275_pix64.png</file>
    <file>reference/2275/emdb_2275_pix128.png</file>
    <file>reference/2275/emdb_2275_pix256.png</file>
    <file>reference/2275/emdb_2275_pix512.png</file>
    <file>reference/1705/emdb_1705_pix32.png</file>
    <file>reference/1705/emdb_1705_pix64.png</file>
    <file>reference/1705/emdb_1705_pix128.png</file>
    <file>reference/1705/emdb_1705_pix256.png</file>
    <file>reference/1705/emdb_1705_pix512.png</file>
    <file>reference/1346/emdb_1346_pix32.png</file>
    <file>reference/1346/emdb_1346_pix64.png</file>
    <file>reference/1346/emdb_1346_pix128.png</file>
    <file>reference/1346/emdb_1346_pix256.png</file>
    <file>reference/1346/emdb_1346_pix512.png</file>
  </qresource>
  <qresource prefix="mini">
    <file>mini/accept.png</file>
    <file>mini/add.png</file>
    <file>mini/anchor.png</file>
    <file>mini/application_add.png</file>
    <file>mini/application_cascade.png</file>
    <file>mini/application_delete.png</file>
    <file>mini/application_double.png</file>
    <file>mini/application_edit.png</file>
    <file>mini/application_error.png</file>
    <file>mini/application_form_add.png</file>
    <file>mini/application_form_delete.png</file>
    <file>mini/application_form_edit.png</file>
    <file>mini/application_form_magnify.png</file>
    <file>mini/application_form.png</file>
    <file>mini/application_get.png</file>
    <file>mini/application_go.png</file>
    <file>mini/application_home.png</file>
    <file>mini/application_key.png</file>
    <file>mini/application_lightning.png</file>
    <file>mini/application_link.png</file>
    <file>mini/application_osx_terminal.png</file>
    <file>mini/application_osx.png</file>
    <file>mini/application_put.png</file>
    <file>mini/application_side_boxes.png</file>
    <file>mini/application_side_contract.png</file>
    <file>mini/application_side_expand.png</file>
    <file>mini/application_side_list.png</file>
    <file>mini/application_side_tree.png</file>
    <file>mini/application_split.png</file>
    <file>mini/application_tile_horizontal.png</file>
    <file>mini/application_tile_vertical.png</file>
    <file>mini/application_view_columns.png</file>
    <file>mini/application_view_detail.png</file>
    <file>mini/application_view_gallery.png</file>
    <file>mini/application_view_icons.png</file>
    <file>mini/application_view_list.png</file>
    <file>mini/application_view_tile.png</file>
    <file>mini/application_xp_terminal.png</file>
    <file>mini/application_xp.png</file>
    <file>mini/application.png</file>
    <file>mini/arrow_branch.png</file>
    <file>mini/arrow_divide.png</file>
    <file>mini/arrow_down.png</file>
    <file>mini/arrow_in.png</file>
    <file>mini/arrow_inout.png</file>
    <file>mini/arrow_join.png</file>
    <file>mini/arrow_left.png</file>
    <file>mini/arrow_merge.png</file>
    <file>mini/arrow_out.png</file>
    <file>mini/arrow_redo.png</file>
    <file>mini/arrow_refresh_small.png</file>
    <file>mini/arrow_refresh.png</file>
    <file>mini/arrow_right.png</file>
    <file>mini/arrow_rotate_anticlockwise.png</file>
    <file>mini/arrow_rotate_clockwise.png</file>
    <file>mini/arrow_switch.png</file>
    <file>mini/arrow_turn_left.png</file>
    <file>mini/arrow_turn_right.png</file>
    <file>mini/arrow_undo.png</file>
    <file>mini/arrow_up.png</file>
    <file>mini/asterisk_orange.png</file>
    <file>mini/asterisk_yellow.png</file>
    <file>mini/attach.png</file>
    <file>mini/award_star_add.png</file>
    <file>mini/award_star_bronze_1.png</file>
    <file>mini/award_star_bronze_2.png</file>
    <file>mini/award_star_bronze_3.png</file>
    <file>mini/award_star_delete.png</file>
    <file>mini/award_star_gold_1.png</file>
    <file>mini/award_star_gold_2.png</file>
    <file>mini/award_star_gold_3.png</file>
    <file>mini/award_star_silver_1.png</file>
    <file>mini/award_star_silver_2.png</file>
    <file>mini/award_star_silver_3.png</file>
    <file>mini/basket_add.png</file>
    <file>mini/basket_delete.png</file>
    <file>mini/basket_edit.png</file>
    <file>mini/basket_error.png</file>
    <file>mini/basket_go.png</file>
    <file>mini/basket_put.png</file>
    <file>mini/basket_remove.png</file>
    <file>mini/basket.png</file>
    <file>mini/bell_add.png</file>
    <file>mini/bell_delete.png</file>
    <file>mini/bell_error.png</file>
    <file>mini/bell_go.png</file>
    <file>mini/bell_link.png</file>
    <file>mini/bell.png</file>
    <file>mini/bin_closed.png</file>
    <file>mini/bin_empty.png</file>
    <file>mini/bin.png</file>
    <file>mini/bomb.png</file>
    <file>mini/book_add.png</file>
    <file>mini/book_addresses.png</file>
    <file>mini/book_delete.png</file>
    <file>mini/book_edit.png</file>
    <file>mini/book_error.png</file>
    <file>mini/book_go.png</file>
    <file>mini/book_key.png</file>
    <file>mini/book_link.png</file>
    <file>mini/book_next.png</file>
    <file>mini/book_open.png</file>
    <file>mini/book_previous.png</file>
    <file>mini/book.png</file>
    <file>mini/box.png</file>
    <file>mini/brick_add.png</file>
    <file>mini/brick_delete.png</file>
    <file>mini/brick_edit.png</file>
    <file>mini/brick_error.png</file>
    <file>mini/brick_go.png</file>
    <file>mini/brick_link.png</file>
    <file>mini/brick.png</file>
    <file>mini/bricks.png</file>
    <file>mini/briefcase.png</file>
    <file>mini/bug_add.png</file>
    <file>mini/bug_delete.png</file>
    <file>mini/bug_edit.png</file>
    <file>mini/bug_error.png</file>
    <file>mini/bug_go.png</file>
    <file>mini/bug_link.png</file>
    <file>mini/bug.png</file>
    <file>mini/building_add.png</file>
    <file>mini/building_delete.png</file>
    <file>mini/building_edit.png</file>
    <file>mini/building_error.png</file>
    <file>mini/building_go.png</file>
    <file>mini/building_key.png</file>
    <file>mini/building_link.png</file>
    <file>mini/building.png</file>
    <file>mini/bullet_add.png</file>
    <file>mini/bullet_arrow_bottom.png</file>
    <file>mini/bullet_arrow_down.png</file>
    <file>mini/bullet_arrow_top.png</file>
    <file>mini/bullet_arrow_up.png</file>
    <file>mini/bullet_black.png</file>
    <file>mini/bullet_blue.png</file>
    <file>mini/bullet_delete.png</file>
    <file>mini/bullet_disk.png</file>
    <file>mini/bullet_error.png</file>
    <file>mini/bullet_feed.png</file>
    <file>mini/bullet_go.png</file>
    <file>mini/bullet_green.png</file>
    <file>mini/bullet_key.png</file>
    <file>mini/bullet_orange.png</file>
    <file>mini/bullet_picture.png</file>
    <file>mini/bullet_pink.png</file>
    <file>mini/bullet_purple.png</file>
    <file>mini/bullet_red.png</file>
    <file>mini/bullet_star.png</file>
    <file>mini/bullet_toggle_minus.png</file>
    <file>mini/bullet_toggle_plus.png</file>
    <file>mini/bullet_white.png</file>
    <file>mini/bullet_wrench.png</file>
    <file>mini/bullet_yellow.png</file>
    <file>mini/cake.png</file>
    <file>mini/calculator_add.png</file>
    <file>mini/calculator_delete.png</file>
    <file>mini/calculator_edit.png</file>
    <file>mini/calculator_error.png</file>
    <file>mini/calculator_link.png</file>
    <file>mini/calculator.png</file>
    <file>mini/calendar_add.png</file>
    <file>mini/calendar_delete.png</file>
    <file>mini/calendar_edit.png</file>
    <file>mini/calendar_link.png</file>
    <file>mini/calendar_view_day.png</file>
    <file>mini/calendar_view_month.png</file>
    <file>mini/calendar_view_week.png</file>
    <file>mini/calendar.png</file>
    <file>mini/camera_add.png</file>
    <file>mini/camera_delete.png</file>
    <file>mini/camera_edit.png</file>
    <file>mini/camera_error.png</file>
    <file>mini/camera_go.png</file>
    <file>mini/camera_link.png</file>
    <file>mini/camera_small.png</file>
    <file>mini/camera.png</file>
    <file>mini/cancel.png</file>
    <file>mini/car_add.png</file>
    <file>mini/car_delete.png</file>
    <file>mini/car.png</file>
    <file>mini/cart_add.png</file>
    <file>mini/cart_delete.png</file>
    <file>mini/cart_edit.png</file>
    <file>mini/cart_error.png</file>
    <file>mini/cart_go.png</file>
    <file>mini/cart_put.png</file>
    <file>mini/cart_remove.png</file>
    <file>mini/cart.png</file>
    <file>mini/cd_add.png</file>
    <file>mini/cd_burn.png</file>
    <file>mini/cd_delete.png</file>
    <file>mini/cd_edit.png</file>
    <file>mini/cd_eject.png</file>
    <file>mini/cd_go.png</file>
    <file>mini/cd.png</file>
    <file>mini/chart_bar_add.png</file>
    <file>mini/chart_bar_delete.png</file>
    <file>mini/chart_bar_edit.png</file>
    <file>mini/chart_bar_error.png</file>
    <file>mini/chart_bar_link.png</file>
    <file>mini/chart_bar.png</file>
    <file>mini/chart_curve_add.png</file>
    <file>mini/chart_curve_delete.png</file>
    <file>mini/chart_curve_edit.png</file>
    <file>mini/chart_curve_error.png</file>
    <file>mini/chart_curve_go.png</file>
    <file>mini/chart_curve_link.png</file>
    <file>mini/chart_curve.png</file>
    <file>mini/chart_line_add.png</file>
    <file>mini/chart_line_delete.png</file>
    <file>mini/chart_line_edit.png</file>
    <file>mini/chart_line_error.png</file>
    <file>mini/chart_line_link.png</file>
    <file>mini/chart_line.png</file>
    <file>mini/chart_organisation_add.png</file>
    <file>mini/chart_organisation_delete.png</file>
    <file>mini/chart_organisation.png</file>
    <file>mini/chart_pie_add.png</file>
    <file>mini/chart_pie_delete.png</file>
    <file>mini/chart_pie_edit.png</file>
    <file>mini/chart_pie_error.png</file>
    <file>mini/chart_pie_link.png</file>
    <file>mini/chart_pie.png</file>
    <file>mini/clock_add.png</file>
    <file>mini/clock_delete.png</file>
    <file>mini/clock_edit.png</file>
    <file>mini/clock_error.png</file>
    <file>mini/clock_go.png</file>
    <file>mini/clock_link.png</file>
    <file>mini/clock_pause.png</file>
    <file>mini/clock_play.png</file>
    <file>mini/clock_red.png</file>
    <file>mini/clock_stop.png</file>
    <file>mini/clock.png</file>
    <file>mini/cog_add.png</file>
    <file>mini/cog_delete.png</file>
    <file>mini/cog_edit.png</file>
    <file>mini/cog_error.png</file>
    <file>mini/cog_go.png</file>
    <file>mini/cog.png</file>
    <file>mini/coins_add.png</file>
    <file>mini/coins_delete.png</file>
    <file>mini/coins.png</file>
    <file>mini/color_swatch.png</file>
    <file>mini/color_wheel.png</file>
    <file>mini/comment_add.png</file>
    <file>mini/comment_delete.png</file>
    <file>mini/comment_edit.png</file>
    <file>mini/comment.png</file>
    <file>mini/comments_add.png</file>
    <file>mini/comments_delete.png</file>
    <file>mini/comments.png</file>
    <file>mini/compress.png</file>
    <file>mini/computer_add.png</file>
    <file>mini/computer_delete.png</file>
    <file>mini/computer_edit.png</file>
    <file>mini/computer_error.png</file>
    <file>mini/computer_go.png</file>
    <file>mini/computer_key.png</file>
    <file>mini/computer_link.png</file>
    <file>mini/computer.png</file>
    <file>mini/connect.png</file>
    <file>mini/contrast_decrease.png</file>
    <file>mini/contrast_high.png</file>
    <file>mini/contrast_increase.png</file>
    <file>mini/contrast_low.png</file>
    <file>mini/contrast.png</file>
    <file>mini/control_eject_blue.png</file>
    <file>mini/control_eject.png</file>
    <file>mini/control_end_blue.png</file>
    <file>mini/control_end.png</file>
    <file>mini/control_equalizer_blue.png</file>
    <file>mini/control_equalizer.png</file>
    <file>mini/control_fastforward_blue.png</file>
    <file>mini/control_fastforward.png</file>
    <file>mini/control_pause_blue.png</file>
    <file>mini/control_pause.png</file>
    <file>mini/control_play_blue.png</file>
    <file>mini/control_play.png</file>
    <file>mini/control_repeat_blue.png</file>
    <file>mini/control_repeat.png</file>
    <file>mini/control_rewind_blue.png</file>
    <file>mini/control_rewind.png</file>
    <file>mini/control_start_blue.png</file>
    <file>mini/control_start.png</file>
    <file>mini/control_stop_blue.png</file>
    <file>mini/control_stop.png</file>
    <file>mini/controller_add.png</file>
    <file>mini/controller_delete.png</file>
    <file>mini/controller_error.png</file>
    <file>mini/controller.png</file>
    <file>mini/creditcards.png</file>
    <file>mini/cross.png</file>
    <file>mini/css_add.png</file>
    <file>mini/css_delete.png</file>
    <file>mini/css_go.png</file>
    <file>mini/css_valid.png</file>
    <file>mini/css.png</file>
    <file>mini/cup_add.png</file>
    <file>mini/cup_delete.png</file>
    <file>mini/cup_edit.png</file>
    <file>mini/cup_error.png</file>
    <file>mini/cup_go.png</file>
    <file>mini/cup_key.png</file>
    <file>mini/cup_link.png</file>
    <file>mini/cup.png</file>
    <file>mini/cursor.png</file>
    <file>mini/cut_red.png</file>
    <file>mini/cut.png</file>
    <file>mini/database_add.png</file>
    <file>mini/database_connect.png</file>
    <file>mini/database_delete.png</file>
    <file>mini/database_edit.png</file>
    <file>mini/database_error.png</file>
    <file>mini/database_gear.png</file>
    <file>mini/database_go.png</file>
    <file>mini/database_key.png</file>
    <file>mini/database_lightning.png</file>
    <file>mini/database_link.png</file>
    <file>mini/database_refresh.png</file>
    <file>mini/database_save.png</file>
    <file>mini/database_table.png</file>
    <file>mini/database.png</file>
    <file>mini/date_add.png</file>
    <file>mini/date_delete.png</file>
    <file>mini/date_edit.png</file>
    <file>mini/date_error.png</file>
    <file>mini/date_go.png</file>
    <file>mini/date_link.png</file>
    <file>mini/date_magnify.png</file>
    <file>mini/date_next.png</file>
    <file>mini/date_previous.png</file>
    <file>mini/date.png</file>
    <file>mini/delete.png</file>
    <file>mini/disconnect.png</file>
    <file>mini/disk_multiple.png</file>
    <file>mini/disk.png</file>
    <file>mini/door_in.png</file>
    <file>mini/door_open.png</file>
    <file>mini/door_out.png</file>
    <file>mini/door.png</file>
    <file>mini/drink_empty.png</file>
    <file>mini/drink.png</file>
    <file>mini/drive_add.png</file>
    <file>mini/drive_burn.png</file>
    <file>mini/drive_cd_empty.png</file>
    <file>mini/drive_cd.png</file>
    <file>mini/drive_delete.png</file>
    <file>mini/drive_disk.png</file>
    <file>mini/drive_edit.png</file>
    <file>mini/drive_error.png</file>
    <file>mini/drive_go.png</file>
    <file>mini/drive_key.png</file>
    <file>mini/drive_link.png</file>
    <file>mini/drive_magnify.png</file>
    <file>mini/drive_network.png</file>
    <file>mini/drive_rename.png</file>
    <file>mini/drive_user.png</file>
    <file>mini/drive_web.png</file>
    <file>mini/drive.png</file>
    <file>mini/dvd_add.png</file>
    <file>mini/dvd_delete.png</file>
    <file>mini/dvd_edit.png</file>
    <file>mini/dvd_error.png</file>
    <file>mini/dvd_go.png</file>
    <file>mini/dvd_key.png</file>
    <file>mini/dvd_link.png</file>
    <file>mini/dvd.png</file>
    <file>mini/email_add.png</file>
    <file>mini/email_attach.png</file>
    <file>mini/email_delete.png</file>
    <file>mini/email_edit.png</file>
    <file>mini/email_error.png</file>
    <file>mini/email_go.png</file>
    <file>mini/email_link.png</file>
    <file>mini/email_open_image.png</file>
    <file>mini/email_open.png</file>
    <file>mini/email.png</file>
    <file>mini/emoticon_evilgrin.png</file>
    <file>mini/emoticon_grin.png</file>
    <file>mini/emoticon_happy.png</file>
    <file>mini/emoticon_smile.png</file>
    <file>mini/emoticon_surprised.png</file>
    <file>mini/emoticon_tongue.png</file>
    <file>mini/emoticon_unhappy.png</file>
    <file>mini/emoticon_waii.png</file>
    <file>mini/emoticon_wink.png</file>
    <file>mini/error_add.png</file>
    <file>mini/error_delete.png</file>
    <file>mini/error_go.png</file>
    <file>mini/error.png</file>
    <file>mini/exclamation.png</file>
    <file>mini/eye.png</file>
    <file>mini/feed_add.png</file>
    <file>mini/feed_delete.png</file>
    <file>mini/feed_disk.png</file>
    <file>mini/feed_edit.png</file>
    <file>mini/feed_error.png</file>
    <file>mini/feed_go.png</file>
    <file>mini/feed_key.png</file>
    <file>mini/feed_link.png</file>
    <file>mini/feed_magnify.png</file>
    <file>mini/feed.png</file>
    <file>mini/female.png</file>
    <file>mini/film_add.png</file>
    <file>mini/film_delete.png</file>
    <file>mini/film_edit.png</file>
    <file>mini/film_error.png</file>
    <file>mini/film_go.png</file>
    <file>mini/film_key.png</file>
    <file>mini/film_link.png</file>
    <file>mini/film_save.png</file>
    <file>mini/film.png</file>
    <file>mini/find.png</file>
    <file>mini/flag_blue.png</file>
    <file>mini/flag_green.png</file>
    <file>mini/flag_orange.png</file>
    <file>mini/flag_pink.png</file>
    <file>mini/flag_purple.png</file>
    <file>mini/flag_red.png</file>
    <file>mini/flag_yellow.png</file>
    <file>mini/folder_add.png</file>
    <file>mini/folder_bell.png</file>
    <file>mini/folder_brick.png</file>
    <file>mini/folder_bug.png</file>
    <file>mini/folder_camera.png</file>
    <file>mini/folder_database.png</file>
    <file>mini/folder_delete.png</file>
    <file>mini/folder_edit.png</file>
    <file>mini/folder_error.png</file>
    <file>mini/folder_explore.png</file>
    <file>mini/folder_feed.png</file>
    <file>mini/folder_find.png</file>
    <file>mini/folder_go.png</file>
    <file>mini/folder_heart.png</file>
    <file>mini/folder_image.png</file>
    <file>mini/folder_key.png</file>
    <file>mini/folder_lightbulb.png</file>
    <file>mini/folder_link.png</file>
    <file>mini/folder_magnify.png</file>
    <file>mini/folder_page_white.png</file>
    <file>mini/folder_page.png</file>
    <file>mini/folder_palette.png</file>
    <file>mini/folder_picture.png</file>
    <file>mini/folder_star.png</file>
    <file>mini/folder_table.png</file>
    <file>mini/folder_user.png</file>
    <file>mini/folder_wrench.png</file>
    <file>mini/folder.png</file>
    <file>mini/font_add.png</file>
    <file>mini/font_delete.png</file>
    <file>mini/font_go.png</file>
    <file>mini/font.png</file>
    <file>mini/group_add.png</file>
    <file>mini/group_delete.png</file>
    <file>mini/group_edit.png</file>
    <file>mini/group_error.png</file>
    <file>mini/group_gear.png</file>
    <file>mini/group_go.png</file>
    <file>mini/group_key.png</file>
    <file>mini/group_link.png</file>
    <file>mini/group.png</file>
    <file>mini/heart_add.png</file>
    <file>mini/heart_delete.png</file>
    <file>mini/heart.png</file>
    <file>mini/help.png</file>
    <file>mini/hourglass_add.png</file>
    <file>mini/hourglass_delete.png</file>
    <file>mini/hourglass_go.png</file>
    <file>mini/hourglass_link.png</file>
    <file>mini/hourglass.png</file>
    <file>mini/house_go.png</file>
    <file>mini/house_link.png</file>
    <file>mini/house.png</file>
    <file>mini/html_add.png</file>
    <file>mini/html_delete.png</file>
    <file>mini/html_go.png</file>
    <file>mini/html_valid.png</file>
    <file>mini/html.png</file>
    <file>mini/image_add.png</file>
    <file>mini/image_delete.png</file>
    <file>mini/image_edit.png</file>
    <file>mini/image_link.png</file>
    <file>mini/image.png</file>
    <file>mini/images.png</file>
    <file>mini/information.png</file>
    <file>mini/ipod_cast_add.png</file>
    <file>mini/ipod_cast_delete.png</file>
    <file>mini/ipod_cast.png</file>
    <file>mini/ipod_sound.png</file>
    <file>mini/ipod.png</file>
    <file>mini/joystick_add.png</file>
    <file>mini/joystick_delete.png</file>
    <file>mini/joystick_error.png</file>
    <file>mini/joystick.png</file>
    <file>mini/key_add.png</file>
    <file>mini/key_delete.png</file>
    <file>mini/key_go.png</file>
    <file>mini/key.png</file>
    <file>mini/keyboard_add.png</file>
    <file>mini/keyboard_delete.png</file>
    <file>mini/keyboard_magnify.png</file>
    <file>mini/keyboard.png</file>
    <file>mini/layers.png</file>
    <file>mini/layout_add.png</file>
    <file>mini/layout_content.png</file>
    <file>mini/layout_delete.png</file>
    <file>mini/layout_edit.png</file>
    <file>mini/layout_error.png</file>
    <file>mini/layout_header.png</file>
    <file>mini/layout_link.png</file>
    <file>mini/layout_sidebar.png</file>
    <file>mini/layout.png</file>
    <file>mini/lightbulb_add.png</file>
    <file>mini/lightbulb_delete.png</file>
    <file>mini/lightbulb_off.png</file>
    <file>mini/lightbulb.png</file>
    <file>mini/lightning_add.png</file>
    <file>mini/lightning_delete.png</file>
    <file>mini/lightning_go.png</file>
    <file>mini/lightning.png</file>
    <file>mini/link_add.png</file>
    <file>mini/link_break.png</file>
    <file>mini/link_delete.png</file>
    <file>mini/link_edit.png</file>
    <file>mini/link_error.png</file>
    <file>mini/link_go.png</file>
    <file>mini/link.png</file>
    <file>mini/lock_add.png</file>
    <file>mini/lock_break.png</file>
    <file>mini/lock_delete.png</file>
    <file>mini/lock_edit.png</file>
    <file>mini/lock_go.png</file>
    <file>mini/lock_open.png</file>
    <file>mini/lock.png</file>
    <file>mini/lorry_add.png</file>
    <file>mini/lorry_delete.png</file>
    <file>mini/lorry_error.png</file>
    <file>mini/lorry_flatbed.png</file>
    <file>mini/lorry_go.png</file>
    <file>mini/lorry_link.png</file>
    <file>mini/lorry.png</file>
    <file>mini/magifier_zoom_out.png</file>
    <file>mini/magnifier_zoom_in.png</file>
    <file>mini/magnifier.png</file>
    <file>mini/male.png</file>
    <file>mini/map_add.png</file>
    <file>mini/map_delete.png</file>
    <file>mini/map_edit.png</file>
    <file>mini/map_go.png</file>
    <file>mini/map_magnify.png</file>
    <file>mini/map.png</file>
    <file>mini/medal_bronze_1.png</file>
    <file>mini/medal_bronze_2.png</file>
    <file>mini/medal_bronze_3.png</file>
    <file>mini/medal_bronze_add.png</file>
    <file>mini/medal_bronze_delete.png</file>
    <file>mini/medal_gold_1.png</file>
    <file>mini/medal_gold_2.png</file>
    <file>mini/medal_gold_3.png</file>
    <file>mini/medal_gold_add.png</file>
    <file>mini/medal_gold_delete.png</file>
    <file>mini/medal_silver_1.png</file>
    <file>mini/medal_silver_2.png</file>
    <file>mini/medal_silver_3.png</file>
    <file>mini/medal_silver_add.png</file>
    <file>mini/medal_silver_delete.png</file>
    <file>mini/money_add.png</file>
    <file>mini/money_delete.png</file>
    <file>mini/money_dollar.png</file>
    <file>mini/money_euro.png</file>
    <file>mini/money_pound.png</file>
    <file>mini/money_yen.png</file>
    <file>mini/money.png</file>
    <file>mini/monitor_add.png</file>
    <file>mini/monitor_delete.png</file>
    <file>mini/monitor_edit.png</file>
    <file>mini/monitor_error.png</file>
    <file>mini/monitor_go.png</file>
    <file>mini/monitor_lightning.png</file>
    <file>mini/monitor_link.png</file>
    <file>mini/monitor.png</file>
    <file>mini/mouse_add.png</file>
    <file>mini/mouse_delete.png</file>
    <file>mini/mouse_error.png</file>
    <file>mini/mouse.png</file>
    <file>mini/music.png</file>
    <file>mini/new.png</file>
    <file>mini/newspaper_add.png</file>
    <file>mini/newspaper_delete.png</file>
    <file>mini/newspaper_go.png</file>
    <file>mini/newspaper_link.png</file>
    <file>mini/newspaper.png</file>
    <file>mini/note_add.png</file>
    <file>mini/note_delete.png</file>
    <file>mini/note_edit.png</file>
    <file>mini/note_error.png</file>
    <file>mini/note_go.png</file>
    <file>mini/note.png</file>
    <file>mini/overlays.png</file>
    <file>mini/package_add.png</file>
    <file>mini/package_delete.png</file>
    <file>mini/package_go.png</file>
    <file>mini/package_green.png</file>
    <file>mini/package_link.png</file>
    <file>mini/package.png</file>
    <file>mini/page_add.png</file>
    <file>mini/page_attach.png</file>
    <file>mini/page_code.png</file>
    <file>mini/page_copy.png</file>
    <file>mini/page_delete.png</file>
    <file>mini/page_edit.png</file>
    <file>mini/page_error.png</file>
    <file>mini/page_excel.png</file>
    <file>mini/page_find.png</file>
    <file>mini/page_gear.png</file>
    <file>mini/page_go.png</file>
    <file>mini/page_green.png</file>
    <file>mini/page_key.png</file>
    <file>mini/page_lightning.png</file>
    <file>mini/page_link.png</file>
    <file>mini/page_paintbrush.png</file>
    <file>mini/page_paste.png</file>
    <file>mini/page_red.png</file>
    <file>mini/page_refresh.png</file>
    <file>mini/page_save.png</file>
    <file>mini/page_white_acrobat.png</file>
    <file>mini/page_white_actionscript.png</file>
    <file>mini/page_white_add.png</file>
    <file>mini/page_white_c.png</file>
    <file>mini/page_white_camera.png</file>
    <file>mini/page_white_cd.png</file>
    <file>mini/page_white_code_red.png</file>
    <file>mini/page_white_code.png</file>
    <file>mini/page_white_coldfusion.png</file>
    <file>mini/page_white_compressed.png</file>
    <file>mini/page_white_copy.png</file>
    <file>mini/page_white_cplusplus.png</file>
    <file>mini/page_white_csharp.png</file>
    <file>mini/page_white_cup.png</file>
    <file>mini/page_white_database.png</file>
    <file>mini/page_white_delete.png</file>
    <file>mini/page_white_dvd.png</file>
    <file>mini/page_white_edit.png</file>
    <file>mini/page_white_error.png</file>
    <file>mini/page_white_excel.png</file>
    <file>mini/page_white_find.png</file>
    <file>mini/page_white_flash.png</file>
    <file>mini/page_white_freehand.png</file>
    <file>mini/page_white_gear.png</file>
    <file>mini/page_white_get.png</file>
    <file>mini/page_white_go.png</file>
    <file>mini/page_white_h.png</file>
    <file>mini/page_white_horizontal.png</file>
    <file>mini/page_white_key.png</file>
    <file>mini/page_white_lightning.png</file>
    <file>mini/page_white_link.png</file>
    <file>mini/page_white_magnify.png</file>
    <file>mini/page_white_medal.png</file>
    <file>mini/page_white_office.png</file>
    <file>mini/page_white_paint.png</file>
    <file>mini/page_white_paintbrush.png</file>
    <file>mini/page_white_paste.png</file>
    <file>mini/page_white_php.png</file>
    <file>mini/page_white_picture.png</file>
    <file>mini/page_white_powerpoint.png</file>
    <file>mini/page_white_put.png</file>
    <file>mini/page_white_ruby.png</file>
    <file>mini/page_white_stack.png</file>
    <file>mini/page_white_star.png</file>
    <file>mini/page_white_swoosh.png</file>
    <file>mini/page_white_text_width.png</file>
    <file>mini/page_white_text.png</file>
    <file>mini/page_white_tux.png</file>
    <file>mini/page_white_vector.png</file>
    <file>mini/page_white_visualstudio.png</file>
    <file>mini/page_white_width.png</file>
    <file>mini/page_white_word.png</file>
    <file>mini/page_white_world.png</file>
    <file>mini/page_white_wrench.png</file>
    <file>mini/page_white_zip.png</file>
    <file>mini/page_white.png</file>
    <file>mini/page_word.png</file>
    <file>mini/page_world.png</file>
    <file>mini/page.png</file>
    <file>mini/paintbrush.png</file>
    <file>mini/paintcan.png</file>
    <file>mini/palette.png</file>
    <file>mini/paste_plain.png</file>
    <file>mini/paste_word.png</file>
    <file>mini/pencil_add.png</file>
    <file>mini/pencil_delete.png</file>
    <file>mini/pencil_go.png</file>
    <file>mini/pencil.png</file>
    <file>mini/phone_add.png</file>
    <file>mini/phone_delete.png</file>
    <file>mini/phone_sound.png</file>
    <file>mini/phone.png</file>
    <file>mini/photo_add.png</file>
    <file>mini/photo_delete.png</file>
    <file>mini/photo_link.png</file>
    <file>mini/photo.png</file>
    <file>mini/photos.png</file>
    <file>mini/picture_add.png</file>
    <file>mini/picture_delete.png</file>
    <file>mini/picture_edit.png</file>
    <file>mini/picture_empty.png</file>
    <file>mini/picture_error.png</file>
    <file>mini/picture_go.png</file>
    <file>mini/picture_key.png</file>
    <file>mini/picture_link.png</file>
    <file>mini/picture_save.png</file>
    <file>mini/picture.png</file>
    <file>mini/pictures.png</file>
    <file>mini/pilcrow.png</file>
    <file>mini/pill_add.png</file>
    <file>mini/pill_delete.png</file>
    <file>mini/pill_go.png</file>
    <file>mini/pill.png</file>
    <file>mini/plugin_add.png</file>
    <file>mini/plugin_delete.png</file>
    <file>mini/plugin_disabled.png</file>
    <file>mini/plugin_edit.png</file>
    <file>mini/plugin_error.png</file>
    <file>mini/plugin_go.png</file>
    <file>mini/plugin_link.png</file>
    <file>mini/plugin.png</file>
    <file>mini/printer_add.png</file>
    <file>mini/printer_delete.png</file>
    <file>mini/printer_empty.png</file>
    <file>mini/printer_error.png</file>
    <file>mini/printer.png</file>
    <file>mini/rainbow.png</file>
    <file>mini/report_add.png</file>
    <file>mini/report_delete.png</file>
    <file>mini/report_disk.png</file>
    <file>mini/report_edit.png</file>
    <file>mini/report_go.png</file>
    <file>mini/report_key.png</file>
    <file>mini/report_link.png</file>
    <file>mini/report_magnify.png</file>
    <file>mini/report_picture.png</file>
    <file>mini/report_user.png</file>
    <file>mini/report_word.png</file>
    <file>mini/report.png</file>
    <file>mini/resultset_first.png</file>
    <file>mini/resultset_last.png</file>
    <file>mini/resultset_next.png</file>
    <file>mini/resultset_previous.png</file>
    <file>mini/rosette.png</file>
    <file>mini/rss_add.png</file>
    <file>mini/rss_delete.png</file>
    <file>mini/rss_go.png</file>
    <file>mini/rss_valid.png</file>
    <file>mini/rss.png</file>
    <file>mini/ruby_add.png</file>
    <file>mini/ruby_delete.png</file>
    <file>mini/ruby_gear.png</file>
    <file>mini/ruby_get.png</file>
    <file>mini/ruby_go.png</file>
    <file>mini/ruby_key.png</file>
    <file>mini/ruby_link.png</file>
    <file>mini/ruby_put.png</file>
    <file>mini/ruby.png</file>
    <file>mini/script_add.png</file>
    <file>mini/script_code_red.png</file>
    <file>mini/script_code.png</file>
    <file>mini/script_delete.png</file>
    <file>mini/script_edit.png</file>
    <file>mini/script_error.png</file>
    <file>mini/script_gear.png</file>
    <file>mini/script_go.png</file>
    <file>mini/script_key.png</file>
    <file>mini/script_lightning.png</file>
    <file>mini/script_link.png</file>
    <file>mini/script_palette.png</file>
    <file>mini/script_save.png</file>
    <file>mini/script.png</file>
    <file>mini/server_add.png</file>
    <file>mini/server_chart.png</file>
    <file>mini/server_compressed.png</file>
    <file>mini/server_connect.png</file>
    <file>mini/server_database.png</file>
    <file>mini/server_delete.png</file>
    <file>mini/server_edit.png</file>
    <file>mini/server_error.png</file>
    <file>mini/server_go.png</file>
    <file>mini/server_key.png</file>
    <file>mini/server_lightning.png</file>
    <file>mini/server_link.png</file>
    <file>mini/server_uncompressed.png</file>
    <file>mini/server.png</file>
    <file>mini/shading.png</file>
    <file>mini/shape_align_bottom.png</file>
    <file>mini/shape_align_center.png</file>
    <file>mini/shape_align_left.png</file>
    <file>mini/shape_align_middle.png</file>
    <file>mini/shape_align_right.png</file>
    <file>mini/shape_align_top.png</file>
    <file>mini/shape_flip_horizontal.png</file>
    <file>mini/shape_flip_vertical.png</file>
    <file>mini/shape_group.png</file>
    <file>mini/shape_handles.png</file>
    <file>mini/shape_move_back.png</file>
    <file>mini/shape_move_backwards.png</file>
    <file>mini/shape_move_forwards.png</file>
    <file>mini/shape_move_front.png</file>
    <file>mini/shape_rotate_anticlockwise.png</file>
    <file>mini/shape_rotate_clockwise.png</file>
    <file>mini/shape_square_add.png</file>
    <file>mini/shape_square_delete.png</file>
    <file>mini/shape_square_edit.png</file>
    <file>mini/shape_square_error.png</file>
    <file>mini/shape_square_go.png</file>
    <file>mini/shape_square_key.png</file>
    <file>mini/shape_square_link.png</file>
    <file>mini/shape_square.png</file>
    <file>mini/shape_ungroup.png</file>
    <file>mini/shield_add.png</file>
    <file>mini/shield_delete.png</file>
    <file>mini/shield_go.png</file>
    <file>mini/shield.png</file>
    <file>mini/sitemap_color.png</file>
    <file>mini/sitemap.png</file>
    <file>mini/sound_add.png</file>
    <file>mini/sound_delete.png</file>
    <file>mini/sound_low.png</file>
    <file>mini/sound_mute.png</file>
    <file>mini/sound_none.png</file>
    <file>mini/sound.png</file>
    <file>mini/spellcheck.png</file>
    <file>mini/sport_8ball.png</file>
    <file>mini/sport_basketball.png</file>
    <file>mini/sport_football.png</file>
    <file>mini/sport_golf.png</file>
    <file>mini/sport_raquet.png</file>
    <file>mini/sport_shuttlecock.png</file>
    <file>mini/sport_soccer.png</file>
    <file>mini/sport_tennis.png</file>
    <file>mini/star.png</file>
    <file>mini/status_away.png</file>
    <file>mini/status_busy.png</file>
    <file>mini/status_offline.png</file>
    <file>mini/status_online.png</file>
    <file>mini/stop.png</file>
    <file>mini/style_add.png</file>
    <file>mini/style_delete.png</file>
    <file>mini/style_edit.png</file>
    <file>mini/style_go.png</file>
    <file>mini/style.png</file>
    <file>mini/sum.png</file>
    <file>mini/tab_add.png</file>
    <file>mini/tab_delete.png</file>
    <file>mini/tab_edit.png</file>
    <file>mini/tab_go.png</file>
    <file>mini/tab.png</file>
    <file>mini/table_add.png</file>
    <file>mini/table_delete.png</file>
    <file>mini/table_edit.png</file>
    <file>mini/table_error.png</file>
    <file>mini/table_gear.png</file>
    <file>mini/table_go.png</file>
    <file>mini/table_key.png</file>
    <file>mini/table_lightning.png</file>
    <file>mini/table_link.png</file>
    <file>mini/table_multiple.png</file>
    <file>mini/table_refresh.png</file>
    <file>mini/table_relationship.png</file>
    <file>mini/table_row_delete.png</file>
    <file>mini/table_row_insert.png</file>
    <file>mini/table_save.png</file>
    <file>mini/table_sort.png</file>
    <file>mini/table.png</file>
    <file>mini/tag_blue_add.png</file>
    <file>mini/tag_blue_delete.png</file>
    <file>mini/tag_blue_edit.png</file>
    <file>mini/tag_blue.png</file>
    <file>mini/tag_green.png</file>
    <file>mini/tag_orange.png</file>
    <file>mini/tag_pink.png</file>
    <file>mini/tag_purple.png</file>
    <file>mini/tag_red.png</file>
    <file>mini/tag_yellow.png</file>
    <file>mini/tag.png</file>
    <file>mini/telephone_add.png</file>
    <file>mini/telephone_delete.png</file>
    <file>mini/telephone_edit.png</file>
    <file>mini/telephone_error.png</file>
    <file>mini/telephone_go.png</file>
    <file>mini/telephone_key.png</file>
    <file>mini/telephone_link.png</file>
    <file>mini/telephone.png</file>
    <file>mini/television_add.png</file>
    <file>mini/television_delete.png</file>
    <file>mini/television.png</file>
    <file>mini/text_align_center.png</file>
    <file>mini/text_align_justify.png</file>
    <file>mini/text_align_left.png</file>
    <file>mini/text_align_right.png</file>
    <file>mini/text_allcaps.png</file>
    <file>mini/text_bold.png</file>
    <file>mini/text_columns.png</file>
    <file>mini/text_dropcaps.png</file>
    <file>mini/text_heading_1.png</file>
    <file>mini/text_heading_2.png</file>
    <file>mini/text_heading_3.png</file>
    <file>mini/text_heading_4.png</file>
    <file>mini/text_heading_5.png</file>
    <file>mini/text_heading_6.png</file>
    <file>mini/text_horizontalrule.png</file>
    <file>mini/text_indent_remove.png</file>
    <file>mini/text_indent.png</file>
    <file>mini/text_italic.png</file>
    <file>mini/text_kerning.png</file>
    <file>mini/text_letter_omega.png</file>
    <file>mini/text_letterspacing.png</file>
    <file>mini/text_linespacing.png</file>
    <file>mini/text_list_bullets.png</file>
    <file>mini/text_list_numbers.png</file>
    <file>mini/text_lowercase.png</file>
    <file>mini/text_padding_bottom.png</file>
    <file>mini/text_padding_left.png</file>
    <file>mini/text_padding_right.png</file>
    <file>mini/text_padding_top.png</file>
    <file>mini/text_replace.png</file>
    <file>mini/text_signature.png</file>
    <file>mini/text_smallcaps.png</file>
    <file>mini/text_strikethrough.png</file>
    <file>mini/text_subscript.png</file>
    <file>mini/text_superscript.png</file>
    <file>mini/text_underline.png</file>
    <file>mini/text_uppercase.png</file>
    <file>mini/textfield_add.png</file>
    <file>mini/textfield_delete.png</file>
    <file>mini/textfield_key.png</file>
    <file>mini/textfield_rename.png</file>
    <file>mini/textfield.png</file>
    <file>mini/thumb_down.png</file>
    <file>mini/thumb_up.png</file>
    <file>mini/tick.png</file>
    <file>mini/time_add.png</file>
    <file>mini/time_delete.png</file>
    <file>mini/time_go.png</file>
    <file>mini/time.png</file>
    <file>mini/timeline_marker.png</file>
    <file>mini/transmit_add.png</file>
    <file>mini/transmit_blue.png</file>
    <file>mini/transmit_delete.png</file>
    <file>mini/transmit_edit.png</file>
    <file>mini/transmit_error.png</file>
    <file>mini/transmit_go.png</file>
    <file>mini/transmit.png</file>
    <file>mini/tux.png</file>
    <file>mini/user_add.png</file>
    <file>mini/user_comment.png</file>
    <file>mini/user_delete.png</file>
    <file>mini/user_edit.png</file>
    <file>mini/user_female.png</file>
    <file>mini/user_go.png</file>
    <file>mini/user_gray.png</file>
    <file>mini/user_green.png</file>
    <file>mini/user_orange.png</file>
    <file>mini/user_red.png</file>
    <file>mini/user_suit.png</file>
    <file>mini/user.png</file>
    <file>mini/vcard_add.png</file>
    <file>mini/vcard_delete.png</file>
    <file>mini/vcard_edit.png</file>
    <file>mini/vcard.png</file>
    <file>mini/vector_add.png</file>
    <file>mini/vector_delete.png</file>
    <file>mini/vector.png</file>
    <file>mini/wand.png</file>
    <file>mini/weather_clouds.png</file>
    <file>mini/weather_cloudy.png</file>
    <file>mini/weather_lightning.png</file>
    <file>mini/weather_rain.png</file>
    <file>mini/weather_snow.png</file>
    <file>mini/weather_sun.png</file>
    <file>mini/webcam_add.png</file>
    <file>mini/webcam_delete.png</file>
    <file>mini/webcam_error.png</file>
    <file>mini/webcam.png</file>
    <file>mini/world_add.png</file>
    <file>mini/world_delete.png</file>
    <file>mini/world_edit.png</file>
    <file>mini/world_go.png</file>
    <file>mini/world_link.png</file>
    <file>mini/world.png</file>
    <file>mini/wrench_orange.png</file>
    <file>mini/wrench.png</file>
    <file>mini/xhtml_add.png</file>
    <file>mini/xhtml_delete.png</file>
    <file>mini/xhtml_go.png</file>
    <file>mini/xhtml_valid.png</file>
    <file>mini/xhtml.png</file>
    <file>mini/zoom_in.png</file>
    <file>mini/zoom_out.png</file>
    <file>mini/zoom.png</file>
  </qresource>
</RCC>
